{
  "name": "servicosdigitaismodelohtlm",
  "version": "1.0.0",
  "description": "Modelo html para os portais Serviços Digitais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accessibility": "^3.0.14"
  }
}